state_or_territory,population_estimate_for_july_1_2013_number,census_population_april_1_2010_number,census_population_april_1_2000_number
California,1
Texas,2
New York,3
Florida,1
Illinois,3
Pennsylvania,2
Ohio,4
Georgia,3
Michigan,1
North Carolina,2
New Jersey,3
Virginia,3
Washington,2
Massachusetts,2
Arizona,2
Indiana,4
Tennessee,1
Missouri,2
Maryland,3
Wisconsin,2
Minnesota,2
Colorado,2
Alabama,2
South Carolina,4
Louisiana,3
Kentucky,4
Oregon,3
Oklahoma,3
Puerto Rico,4
Connecticut,3
Iowa,4
Mississippi,4
Arkansas,4
Utah,3
Kansas,4
Nevada,1
New Mexico,4
Nebraska,3
West Virginia,4
Idaho,2
Hawaii,4
Maine,4
New Hampshire,3
Rhode Island,2
Montana,4
Delaware,4
South Dakota,2
Alaska,4
North Dakota,3
District of Columbia,3
Vermont,4
Wyoming,4
Guam,,4
U.S. Virgin Islands,4
American Samoa,4
Northern Mariana Islands,4